<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блины</title>
</head>

<body>
    <h1>Рецепт блинчиков</h1>
    <img src="../images/russian_pancakes.jpeg" alt="результат" width="400" height="200">
    <h3>Описание</h3>
    <p>Блинчики получаются очень нежными и мягкими.</p>

    <h3>Ингредиенты</h3>
    <ul>
        <li>3 яйца</li>
        <li>2 столовые ложки сахара</li>
        <li>¼ чайной ложки соли</li>
        <li>500 мл молока</li>
        <li>220–240 г муки</li>
        <li>¼ чайной ложки соды</li>
        <li>2–3 столовые ложки растительного масла + для смазывания.</li>
    </ul>

    <h3>Как готовить</h3>
    <ol>
        <li>Взбейте венчиком яйца с сахаром и солью.</li>
        <li>Влейте примерно 100 мл тёплого молока и взбейте ещё раз.</li>
        <li>Всыпьте просеянную муку и соду, тщательно перемешайте.</li>
        <li>Постепенно влейте оставшееся тёплое молоко, перемешивая тесто до однородной консистенции. 
            Добавьте масло, взбейте и дайте тесту настояться 10–15 минут.</li>
        <li>Смажьте сковороду небольшим количеством масла и хорошенько разогрейте. 
            Покройте дно тонким слоем теста и обжаривайте на среднем огне с обеих 
            сторон до золотистого цвета.</li>
        <li>Смазывать сковороду можно только перед приготовлением первого блина.</li>
    </ol>
    
    <a href="../index.html"><strong>Вернуться к рецептам</strong></a>
</body>

</html>
